З приводу цієї частини коду:
'''
else:
other.amount /= usd_rates[other.currency]
other.amount *= usd_rates[self.currency]
'''

Це і є випадок подвійної конвертації і, наскільки я перевіряв, він працює коректно.
Можемо розглянути на прикладі:

100 EUR + 50 CAD
50 / 1.33 = 37,59 USD  # other.amount /= usd_rates[other.currency] - конвертація в USD
37,59 * 0.96 = 36.09 EUR  # other.amount *= usd_rates[self.currency] - конвертація у валюту лівої ціни
Тобто 50 CAD дорівнює 36.09 EUR

100 EUR + 36.09 EUR = 136.09 EUR

Начеб то все коректно

'''
#  exchange rates for calculation (rate of the given currency to 1 dollar)
usd_rates = {
    "UAH": 36.62,
    "EUR": 0.96,
    "GBP": 0.85,
    "CHF": 0.94,
    "JPY": 139.51,
    "AUD": 1.48,
    "CAD": 1.33,
    "INR": 81.3,
}
'''

Стосовно зауважень по домашці - я тільки "ЗА". Це ж у моіх інтересах. Дякую.
